STRING_POOL
0 "herbert"
1 "hi"
2 "a"
3 "b"

FUNCTIONS
0 bit n_params=2 n_locals=2
1 classify n_params=1 n_locals=1
2 sum_to n_params=1 n_locals=1
3 sum_tail n_params=2 n_locals=2
4 witness n_params=1 n_locals=1
5 grow n_params=1 n_locals=1
6 test_arith n_params=0 n_locals=4
7 test_branch n_params=0 n_locals=0
8 test_compare n_params=0 n_locals=6
9 test_shortcircuit n_params=0 n_locals=6
10 test_recursion n_params=0 n_locals=0
11 test_tail n_params=0 n_locals=0
12 test_strings n_params=0 n_locals=6
13 test_buffer n_params=0 n_locals=4
14 test_tuples n_params=0 n_locals=7
15 test_arrays n_params=0 n_locals=8
16 test_refsem n_params=0 n_locals=6
17 test_blockscope n_params=0 n_locals=3
18 main n_params=0 n_locals=0

CODE
fn 0 bit
0 LOAD_LOCAL 0
1 BR_IF_FALSE 4
2 LOAD_LOCAL 1
3 RET
4 PUSH_INT 0
5 RET
fn 1 classify
0 LOAD_LOCAL 0
1 PUSH_INT 0
2 LT
3 BR_IF_FALSE 6
4 PUSH_INT 9000
5 RET
6 LOAD_LOCAL 0
7 PUSH_INT 0
8 EQ
9 BR_IF_FALSE 12
10 PUSH_INT 700
11 RET
12 LOAD_LOCAL 0
13 PUSH_INT 10
14 LT
15 BR_IF_FALSE 18
16 PUSH_INT 150
17 RET
18 PUSH_INT 50
19 RET
fn 2 sum_to
0 LOAD_LOCAL 0
1 PUSH_INT 0
2 EQ
3 BR_IF_FALSE 6
4 PUSH_INT 0
5 RET
6 LOAD_LOCAL 0
7 LOAD_LOCAL 0
8 PUSH_INT 1
9 SUB
10 CALL 2 1
11 ADD
12 RET
fn 3 sum_tail
0 LOAD_LOCAL 0
1 PUSH_INT 0
2 EQ
3 BR_IF_FALSE 6
4 LOAD_LOCAL 1
5 RET
6 LOAD_LOCAL 0
7 PUSH_INT 1
8 SUB
9 LOAD_LOCAL 1
10 LOAD_LOCAL 0
11 ADD
12 CALL 3 2
13 RET
fn 4 witness
0 LOAD_LOCAL 0
1 PUSH_INT 1
2 ARR_ADD
3 PUSH_BOOL 1
4 RET
fn 5 grow
0 LOAD_LOCAL 0
1 PUSH_INT 7
2 ARR_ADD
3 LOAD_LOCAL 0
4 COUNT
5 RET
fn 6 test_arith
0 PUSH_INT 40
1 PUSH_INT 5
2 ADD
3 STORE_LOCAL 0
4 LOAD_LOCAL 0
5 PUSH_INT 3
6 SUB
7 STORE_LOCAL 1
8 PUSH_INT 0
9 PUSH_INT 1
10 SUB
11 STORE_LOCAL 2
12 LOAD_LOCAL 2
13 PUSH_INT 1
14 ADD
15 STORE_LOCAL 3
16 LOAD_LOCAL 1
17 LOAD_LOCAL 3
18 ADD
19 RET
fn 7 test_branch
0 PUSH_INT 0
1 CALL 1 1
2 PUSH_INT 5
3 CALL 1 1
4 ADD
5 PUSH_INT 99
6 CALL 1 1
7 ADD
8 RET
fn 8 test_compare
0 PUSH_INT 3
1 PUSH_INT 3
2 EQ
3 PUSH_INT 1
4 CALL 0 2
5 STORE_LOCAL 0
6 PUSH_INT 5
7 PUSH_INT 5
8 NE
9 PUSH_INT 2
10 CALL 0 2
11 STORE_LOCAL 1
12 PUSH_INT 2
13 PUSH_INT 9
14 LT
15 PUSH_INT 2
16 CALL 0 2
17 STORE_LOCAL 2
18 PUSH_INT 4
19 PUSH_INT 4
20 LE
21 PUSH_INT 4
22 CALL 0 2
23 STORE_LOCAL 3
24 PUSH_INT 1
25 PUSH_INT 8
26 GT
27 PUSH_INT 8
28 CALL 0 2
29 STORE_LOCAL 4
30 PUSH_INT 8
31 PUSH_INT 8
32 GE
33 PUSH_INT 8
34 CALL 0 2
35 STORE_LOCAL 5
36 LOAD_LOCAL 0
37 LOAD_LOCAL 1
38 ADD
39 LOAD_LOCAL 2
40 ADD
41 LOAD_LOCAL 3
42 ADD
43 LOAD_LOCAL 4
44 ADD
45 LOAD_LOCAL 5
46 ADD
47 RET
fn 9 test_shortcircuit
0 NEW_ARRAY
1 STORE_LOCAL 0
2 PUSH_BOOL 1
3 BR_OR 6
4 LOAD_LOCAL 0
5 CALL 4 1
6 STORE_LOCAL 1
7 PUSH_BOOL 0
8 BR_AND 11
9 LOAD_LOCAL 0
10 CALL 4 1
11 STORE_LOCAL 2
12 PUSH_BOOL 0
13 BR_OR 16
14 LOAD_LOCAL 0
15 CALL 4 1
16 STORE_LOCAL 3
17 PUSH_BOOL 1
18 BR_AND 21
19 LOAD_LOCAL 0
20 CALL 4 1
21 STORE_LOCAL 4
22 LOAD_LOCAL 1
23 BR_AND 25
24 LOAD_LOCAL 2
25 NOT
26 STORE_LOCAL 5
27 LOAD_LOCAL 5
28 BR_AND 30
29 LOAD_LOCAL 3
30 BR_AND 32
31 LOAD_LOCAL 4
32 BR_IF_FALSE 36
33 LOAD_LOCAL 0
34 COUNT
35 RET
36 PUSH_INT 999
37 RET
fn 10 test_recursion
0 PUSH_INT 10
1 CALL 2 1
2 RET
fn 11 test_tail
0 PUSH_INT 20
1 PUSH_INT 0
2 CALL 3 2
3 RET
fn 12 test_strings
0 PUSH_STR 0
1 STORE_LOCAL 0
2 LOAD_LOCAL 0
3 LENGTH
4 STORE_LOCAL 1
5 LOAD_LOCAL 0
6 PUSH_INT 0
7 INDEX
8 STORE_LOCAL 2
9 LOAD_LOCAL 0
10 PUSH_INT 1
11 INDEX
12 STORE_LOCAL 3
13 PUSH_STR 1
14 PUSH_STR 1
15 EQUAL
16 PUSH_INT 15
17 CALL 0 2
18 STORE_LOCAL 4
19 PUSH_STR 2
20 PUSH_STR 3
21 EQUAL
22 PUSH_INT 99
23 CALL 0 2
24 STORE_LOCAL 5
25 LOAD_LOCAL 1
26 LOAD_LOCAL 2
27 ADD
28 LOAD_LOCAL 3
29 ADD
30 LOAD_LOCAL 4
31 ADD
32 LOAD_LOCAL 5
33 ADD
34 RET
fn 13 test_buffer
0 NEW_BUFFER
1 STORE_LOCAL 0
2 LOAD_LOCAL 0
3 PUSH_INT 104
4 BUF_APPEND
5 LOAD_LOCAL 0
6 PUSH_INT 105
7 BUF_APPEND
8 LOAD_LOCAL 0
9 FREEZE
10 STORE_LOCAL 1
11 LOAD_LOCAL 1
12 LENGTH
13 STORE_LOCAL 2
14 LOAD_LOCAL 1
15 PUSH_INT 0
16 INDEX
17 STORE_LOCAL 3
18 LOAD_LOCAL 2
19 LOAD_LOCAL 3
20 ADD
21 RET
fn 14 test_tuples
0 PUSH_INT 1
1 PUSH_INT 2
2 MAKE_TUPLE 2
3 PUSH_INT 3
4 PUSH_INT 4
5 MAKE_TUPLE 2
6 PUSH_INT 5
7 PUSH_INT 6
8 MAKE_TUPLE 2
9 MAKE_TUPLE 3
10 STORE_LOCAL 0
11 LOAD_LOCAL 0
12 TUPLE_GET 0
13 TUPLE_GET 0
14 STORE_LOCAL 1
15 LOAD_LOCAL 0
16 TUPLE_GET 0
17 TUPLE_GET 1
18 STORE_LOCAL 2
19 LOAD_LOCAL 0
20 TUPLE_GET 1
21 TUPLE_GET 0
22 STORE_LOCAL 3
23 LOAD_LOCAL 0
24 TUPLE_GET 1
25 TUPLE_GET 1
26 STORE_LOCAL 4
27 LOAD_LOCAL 0
28 TUPLE_GET 2
29 TUPLE_GET 0
30 STORE_LOCAL 5
31 LOAD_LOCAL 0
32 TUPLE_GET 2
33 TUPLE_GET 1
34 STORE_LOCAL 6
35 LOAD_LOCAL 1
36 LOAD_LOCAL 2
37 ADD
38 LOAD_LOCAL 3
39 ADD
40 LOAD_LOCAL 4
41 ADD
42 LOAD_LOCAL 5
43 ADD
44 LOAD_LOCAL 6
45 ADD
46 RET
fn 15 test_arrays
0 NEW_ARRAY
1 STORE_LOCAL 0
2 LOAD_LOCAL 0
3 PUSH_INT 10
4 ARR_ADD
5 LOAD_LOCAL 0
6 PUSH_INT 20
7 ARR_ADD
8 LOAD_LOCAL 0
9 PUSH_INT 30
10 ARR_ADD
11 LOAD_LOCAL 0
12 CALL 5 1
13 STORE_LOCAL 1
14 LOAD_LOCAL 0
15 PUSH_INT 0
16 GET
17 LOAD_LOCAL 0
18 PUSH_INT 1
19 GET
20 ADD
21 LOAD_LOCAL 0
22 PUSH_INT 2
23 GET
24 ADD
25 LOAD_LOCAL 0
26 PUSH_INT 3
27 GET
28 ADD
29 STORE_LOCAL 2
30 NEW_ARRAY
31 STORE_LOCAL 3
32 LOAD_LOCAL 3
33 PUSH_INT 100
34 PUSH_INT 1
35 MAKE_TUPLE 2
36 ARR_ADD
37 LOAD_LOCAL 3
38 PUSH_INT 50
39 PUSH_INT 12
40 MAKE_TUPLE 2
41 ARR_ADD
42 LOAD_LOCAL 3
43 PUSH_INT 0
44 GET
45 STORE_LOCAL 4
46 LOAD_LOCAL 3
47 PUSH_INT 1
48 GET
49 STORE_LOCAL 5
50 LOAD_LOCAL 4
51 TUPLE_GET 0
52 LOAD_LOCAL 4
53 TUPLE_GET 1
54 ADD
55 LOAD_LOCAL 5
56 TUPLE_GET 0
57 ADD
58 LOAD_LOCAL 5
59 TUPLE_GET 1
60 ADD
61 STORE_LOCAL 6
62 NEW_ARRAY
63 COUNT
64 NEW_ARRAY
65 COUNT
66 ADD
67 NEW_ARRAY
68 COUNT
69 ADD
70 NEW_ARRAY
71 COUNT
72 ADD
73 STORE_LOCAL 7
74 LOAD_LOCAL 2
75 LOAD_LOCAL 6
76 ADD
77 LOAD_LOCAL 1
78 ADD
79 LOAD_LOCAL 7
80 ADD
81 RET
fn 16 test_refsem
0 NEW_ARRAY
1 STORE_LOCAL 0
2 LOAD_LOCAL 0
3 PUSH_INT 5
4 ARR_ADD
5 LOAD_LOCAL 0
6 STORE_LOCAL 1
7 LOAD_LOCAL 1
8 PUSH_INT 7
9 ARR_ADD
10 LOAD_LOCAL 0
11 PUSH_INT 1
12 GET
13 STORE_LOCAL 2
14 LOAD_LOCAL 0
15 PUSH_INT 0
16 MAKE_TUPLE 2
17 STORE_LOCAL 3
18 LOAD_LOCAL 3
19 STORE_LOCAL 4
20 LOAD_LOCAL 4
21 TUPLE_GET 0
22 PUSH_INT 93
23 ARR_ADD
24 LOAD_LOCAL 0
25 PUSH_INT 2
26 GET
27 STORE_LOCAL 5
28 LOAD_LOCAL 2
29 LOAD_LOCAL 5
30 ADD
31 LOAD_LOCAL 0
32 COUNT
33 ADD
34 RET
fn 17 test_blockscope
0 PUSH_INT 1
1 STORE_LOCAL 0
2 PUSH_INT 0
3 STORE_LOCAL 1
4 PUSH_BOOL 1
5 BR_IF_FALSE 10
6 PUSH_INT 99
7 STORE_LOCAL 2
8 LOAD_LOCAL 2
9 STORE_LOCAL 1
10 LOAD_LOCAL 0
11 LOAD_LOCAL 1
12 ADD
13 RET
fn 18 main
0 CALL 6 0
1 CALL 7 0
2 CALL 8 0
3 CALL 9 0
4 CALL 10 0
5 CALL 11 0
6 CALL 12 0
7 CALL 13 0
8 CALL 14 0
9 CALL 15 0
10 CALL 16 0
11 CALL 17 0
12 MAKE_TUPLE 12
13 RET
