lex_101_unexpected_byte	line 1: unexpected character (ERR 101)
lex_103_int_overflow	line 2: integer literal does not fit in 64 bits (ERR 103)
lex_104_unknown_escape	line 2: unknown escape sequence (ERR 104)
lex_105_unterminated_escape	line 2: unterminated escape (ERR 105)
lex_106_string_newline	line 2: newline in string literal (ERR 106)
lex_107_unterminated_string	line 2: unterminated string literal (ERR 107)
lex_108_empty_char	line 2: empty character literal (ERR 108)
lex_109_unclosed_char	line 2: character literal not closed (ERR 109)
lex_110_char_newline	line 2: newline in character literal (ERR 110)
parse_201_top_level	line 1: expected 'func' at top level (ERR 201)
parse_202_bad_header	line 2: invalid function header (ERR 202)
parse_203_missing_end	line 3: expected end (ERR 203)
parse_204_expected_expr	line 3: expected expression (ERR 204)
parse_205_expected_stmt	line 2: 'do' must be followed by a call (ERR 205)
parse_206_bad_dot	line 2: expected integer after '.' (ERR 206)
parse_207_bad_group	line 3: expected ')' (ERR 207)
parse_208_bad_new_array	line 2: new_array requires a type argument (ERR 208)
parse_209_empty_body	line 1: function body must contain at least one statement (ERR 209)
parse_210_empty_if_arm	line 2: if/elif/else arm must contain at least one statement (ERR 210)
parse_211_bad_type	line 2: invalid type expression (ERR 211)
parse_211_one_tuple_type	line 2: invalid type expression (ERR 211)
parse_212_bad_assignment	line 2: invalid assignment or name (ERR 212)
parse_212_reserved_type_name	line 2: invalid assignment or name (ERR 212)
sem_301_duplicate_let	line 3: duplicate let 'x' in this scope (ERR 301)
sem_302_undefined_name	line 2: undefined name 'x' (ERR 302)
sem_303_assign_undefined	line 2: assignment to undefined name 'x' (ERR 303)
sem_304_unknown_function	line 2: unknown function 'missing' (ERR 304)
sem_305_user_arity	line 6: wrong number of arguments to 'f' (ERR 305)
sem_306_value_builtin_arity	line 2: wrong number of arguments to 'length' (ERR 306)
sem_307_void_builtin_arity	line 3: wrong number of arguments to 'append' (ERR 307)
sem_308_void_builtin_value	line 2: builtin 'append' has no value (ERR 308)
sem_310_bad_do_callee	line 2: 'do' requires a value-less call, got 'length' (ERR 310)
sem_311_duplicate_param	line 1: duplicate parameter 'x' (ERR 311)
sem_312_function_redef	line 5: duplicate function 'main' (ERR 312)
sem_313_builtin_reuse	line 1: function reuses built-in name 'length' (ERR 313)
sem_314_no_main	program: no main function defined (ERR 314)
sem_315_main_arity	line 1: function 'main' must take zero parameters (ERR 315)
sem_316_missing_return	line 1: function 'main' may complete without returning (ERR 316)
parse_204_split_expected_expr	line 3: expected expression (ERR 204)
parse_205_split_do_non_call	line 2: 'do' must be followed by a call (ERR 205)
parse_208_split_new_array_empty	line 2: new_array requires a type argument (ERR 208)
parse_209_split_empty_body	line 1: function body must contain at least one statement (ERR 209)
parse_210_split_empty_if	line 2: if/elif/else arm must contain at least one statement (ERR 210)
parse_210_split_empty_elif	line 2: if/elif/else arm must contain at least one statement (ERR 210)
parse_211_split_tuple_type	line 2: invalid type expression (ERR 211)
sem_305_split_user_arity	line 7: wrong number of arguments to 'f' (ERR 305)
sem_306_split_value_builtin_arity	line 3: wrong number of arguments to 'length' (ERR 306)
sem_307_split_void_builtin_arity	line 3: wrong number of arguments to 'append' (ERR 307)
sem_310_split_bad_do_callee	line 3: 'do' requires a value-less call, got 'length' (ERR 310)
count_blank_lines_before_fault	line 3: expected 'func' at top level (ERR 201)
count_crlf_before_fault	line 2: undefined name 'missing' (ERR 302)
count_trailing_newline_missing_end	line 4: expected end (ERR 203)
count_comment_then_newline	line 2: expected 'func' at top level (ERR 201)
count_comment_at_eof	line 3: expected end (ERR 203)
