lex_101_unexpected_byte ERR 101
lex_103_int_overflow ERR 103
lex_104_unknown_escape ERR 104
lex_105_unterminated_escape ERR 105
lex_106_string_newline ERR 106
lex_107_unterminated_string ERR 107
lex_108_empty_char ERR 108
lex_109_unclosed_char ERR 109
lex_110_char_newline ERR 110
parse_201_top_level ERR 201
parse_202_bad_header ERR 202
parse_203_missing_end ERR 203
parse_204_expected_expr ERR 204
parse_205_expected_stmt ERR 205
parse_206_bad_dot ERR 206
parse_207_bad_group ERR 207
parse_208_bad_new_array ERR 208
parse_209_empty_body ERR 209
parse_210_empty_if_arm ERR 210
parse_211_bad_type ERR 211
parse_211_one_tuple_type ERR 211
parse_212_bad_assignment ERR 212
parse_212_reserved_type_name ERR 212
sem_301_duplicate_let ERR 301
sem_302_undefined_name ERR 302
sem_303_assign_undefined ERR 303
sem_304_unknown_function ERR 304
sem_305_user_arity ERR 305
sem_306_value_builtin_arity ERR 306
sem_307_void_builtin_arity ERR 307
sem_308_void_builtin_value ERR 308
sem_310_bad_do_callee ERR 310
sem_311_duplicate_param ERR 311
sem_312_function_redef ERR 312
sem_313_builtin_reuse ERR 313
sem_314_no_main ERR 314
sem_315_main_arity ERR 315
sem_316_missing_return ERR 316
parse_204_split_expected_expr ERR 204
parse_205_split_do_non_call ERR 205
parse_208_split_new_array_empty ERR 208
parse_209_split_empty_body ERR 209
parse_210_split_empty_if ERR 210
parse_210_split_empty_elif ERR 210
parse_211_split_tuple_type ERR 211
sem_305_split_user_arity ERR 305
sem_306_split_value_builtin_arity ERR 306
sem_307_split_void_builtin_arity ERR 307
sem_310_split_bad_do_callee ERR 310
count_blank_lines_before_fault ERR 201
count_crlf_before_fault ERR 302
count_trailing_newline_missing_end ERR 203
count_comment_then_newline ERR 201
count_comment_at_eof ERR 203
