func emit_ehdr(buf):
    do append(buf, 127)
    do append(buf, 69)
    do append(buf, 76)
    do append(buf, 70)
    do append(buf, 2)
    do append(buf, 1)
    do append(buf, 1)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 2)
    do append(buf, 0)
    do append(buf, 62)
    do append(buf, 0)
    do append(buf, 1)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 120)
    do append(buf, 0)
    do append(buf, 64)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 64)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 64)
    do append(buf, 0)
    do append(buf, 56)
    do append(buf, 0)
    do append(buf, 1)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    return buf
end

func emit_phdr(buf):
    do append(buf, 1)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 5)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 64)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 64)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 16)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 16)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 16)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    return buf
end

func emit_code(buf):
    do append(buf, 184)
    do append(buf, 1)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 191)
    do append(buf, 1)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 72)
    do append(buf, 190)
    do append(buf, 156)
    do append(buf, 0)
    do append(buf, 64)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 186)
    do append(buf, 1)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 15)
    do append(buf, 5)
    do append(buf, 184)
    do append(buf, 231)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 0)
    do append(buf, 49)
    do append(buf, 255)
    do append(buf, 15)
    do append(buf, 5)
    return buf
end

func emit_zeroes(buf, n):
    if n == 0:
        return buf
    else:
        do append(buf, 0)
        return emit_zeroes(buf, n - 1)
    end
end

func main():
    let input = clogger()
    let param = index(input, 0)
    let buf = new_buffer()
    buf = emit_ehdr(buf)
    buf = emit_phdr(buf)
    buf = emit_code(buf)
    do append(buf, param)
    buf = emit_zeroes(buf, 3939)
    do flogger(freeze(buf))
    return 0
end
