-- Focused native/compiler operator lexer fixture.
-- Covers the operator bytes that tend to matter for native-codegen probes:
-- longest-match shifts, multiplicative operators, bitwise operators, and
-- comparison neighbors.

func mix(a, b, c, d):
    let product = a * b
    let quotient = product / c
    let remainder = product % d
    let shifted = (a << 3) >> 1
    let masked = (shifted & quotient) | (remainder ^ ~b)
    if masked >= c and masked <= product and masked != d:
        return masked
    else:
        return product
    end
end

func main():
    return mix(18, 7, 3, 5)
end
